#Local
#spring.datasource.url=jdbc:mysql://localhost:3306/backend?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Produccion https://console.clever-cloud.com/users/me/addons/addon_41309b9e-8c41-47c2-b9d7-cb644ef8fba7

#spring.datasource.url=jdbc:mysql://unlargviy465q5bd:eMPsUjYMd7BC1JH2aELB@bkofycegrah0e3ehsiv4-mysql.services.clever-cloud.com:3306/bkofycegrah0e3ehsiv4
#spring.datasource.username=unlargviy465q5bd
#spring.datasource.password=eMPsUjYMd7BC1JH2aELB

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Produccion https://railway.app/project/5e0b5507-7000-4572-b3f9-a06b7fae68e9/plugin/1698b6a0-aea5-4524-bc2a-a241736ab308/Connect

spring.datasource.url=jdbc:mysql://root:Gb9SDChB1USr38s8X1ep@containers-us-west-185.railway.app:6518/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Gb9SDChB1USr38s8X1ep

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 6000

#mysql -hcontainers-us-west-185.railway.app -uroot -pGb9SDChB1USr38s8X1ep --port 6518 --protocol=TCP railway